<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>apikeyper.crypt package &mdash; APIKeyPER 1.0-dev1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=4cba41c3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="apikeyper.database package" href="apikeyper.database.html" />
    <link rel="prev" title="apikeyper.config package" href="apikeyper.config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            APIKeyPER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="apikeyper.html">apikeyper package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="apikeyper.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="apikeyper.config.html">apikeyper.config package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">apikeyper.crypt package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-apikeyper.crypt.encryption_key">apikeyper.crypt.encryption_key module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-apikeyper.crypt">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="apikeyper.database.html">apikeyper.database package</a></li>
<li class="toctree-l3"><a class="reference internal" href="apikeyper.log_engine.html">apikeyper.log_engine package</a></li>
<li class="toctree-l3"><a class="reference internal" href="apikeyper.ui.html">apikeyper.ui package</a></li>
<li class="toctree-l3"><a class="reference internal" href="apikeyper.utils.html">apikeyper.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apikeyper.html#module-apikeyper">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">APIKeyPER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="apikeyper.html">apikeyper package</a></li>
      <li class="breadcrumb-item active">apikeyper.crypt package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/apikeyper.crypt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="apikeyper-crypt-package">
<h1>apikeyper.crypt package<a class="headerlink" href="#apikeyper-crypt-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-apikeyper.crypt.encryption_key">
<span id="apikeyper-crypt-encryption-key-module"></span><h2>apikeyper.crypt.encryption_key module<a class="headerlink" href="#module-apikeyper.crypt.encryption_key" title="Permalink to this heading"></a></h2>
<p>Filename: encryption_key
Author: tayja
Date: 8/3/2023
Description:</p>
<dl class="py class">
<dt class="sig sig-object py" id="apikeyper.crypt.encryption_key.EncryptionKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apikeyper.crypt.encryption_key.</span></span><span class="sig-name descname"><span class="pre">EncryptionKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sftp_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt/encryption_key.html#EncryptionKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.encryption_key.EncryptionKey" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class that represents an encryption key. This class supports multiple storage methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="apikeyper.crypt.encryption_key.EncryptionKey.export_to_file">
<span class="sig-name descname"><span class="pre">export_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt/encryption_key.html#EncryptionKey.export_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.encryption_key.EncryptionKey.export_to_file" title="Permalink to this definition"></a></dt>
<dd><p>Export the encryption key to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The path to the file that will store the exported key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apikeyper.crypt.encryption_key.EncryptionKey.export_to_keyring">
<span class="sig-name descname"><span class="pre">export_to_keyring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt/encryption_key.html#EncryptionKey.export_to_keyring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.encryption_key.EncryptionKey.export_to_keyring" title="Permalink to this definition"></a></dt>
<dd><p>Export the encryption key to the system’s keyring.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apikeyper.crypt.encryption_key.EncryptionKey.export_to_sftp">
<span class="sig-name descname"><span class="pre">export_to_sftp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sftp_details</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt/encryption_key.html#EncryptionKey.export_to_sftp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.encryption_key.EncryptionKey.export_to_sftp" title="Permalink to this definition"></a></dt>
<dd><p>Export the encryption key to an SFTP server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sftp_details</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – A dictionary containing the connection details for the SFTP server.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apikeyper.crypt.encryption_key.get_key_from_file">
<span class="sig-prename descclassname"><span class="pre">apikeyper.crypt.encryption_key.</span></span><span class="sig-name descname"><span class="pre">get_key_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt/encryption_key.html#get_key_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.encryption_key.get_key_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the encryption key from a file. If the file doesn’t exist, generate a new key and save it to the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Path to the file storing the encryption key.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The encryption key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.11)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apikeyper.crypt.encryption_key.get_key_from_keyring">
<span class="sig-prename descclassname"><span class="pre">apikeyper.crypt.encryption_key.</span></span><span class="sig-name descname"><span class="pre">get_key_from_keyring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt/encryption_key.html#get_key_from_keyring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.encryption_key.get_key_from_keyring" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the encryption key from the system’s keyring. If it’s not found, generate a new key and save it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The encryption key.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.11)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apikeyper.crypt.encryption_key.get_key_from_sftp">
<span class="sig-prename descclassname"><span class="pre">apikeyper.crypt.encryption_key.</span></span><span class="sig-name descname"><span class="pre">get_key_from_sftp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sftp_details</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt/encryption_key.html#get_key_from_sftp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.encryption_key.get_key_from_sftp" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the encryption key from an SFTP server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sftp_details</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – A dictionary containing the connection details for the SFTP server.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The encryption key.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.11)">bytes</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-apikeyper.crypt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-apikeyper.crypt" title="Permalink to this heading"></a></h2>
<p>Project: APIKeyPER
Author: Inspyre Softworks - <a class="reference external" href="https://inspyre.tech">https://inspyre.tech</a>
Created: 5/21/2023 &#64; 10:24 PM
File:</p>
<blockquote>
<div><p>Name: __init__.py
Filepath: apikeyper/crypt</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="apikeyper.crypt.CryptDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">apikeyper.crypt.</span></span><span class="sig-name descname"><span class="pre">CryptDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encryption_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt.html#CryptDB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.CryptDB" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class that represents an encrypted database. This database supports encryption using Fernet symmetric encryption.</p>
<dl class="py method">
<dt class="sig sig-object py" id="apikeyper.crypt.CryptDB.decrypt">
<span class="sig-name descname"><span class="pre">decrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encrypted_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt.html#CryptDB.decrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.CryptDB.decrypt" title="Permalink to this definition"></a></dt>
<dd><p>Decrypt an encrypted message using the Fernet symmetric encryption.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>encrypted_message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.11)"><em>bytes</em></a>) – The encrypted message to be decrypted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decrypted message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apikeyper.crypt.CryptDB.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt.html#CryptDB.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.CryptDB.delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete the encrypted database file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apikeyper.crypt.CryptDB.encrypt">
<span class="sig-name descname"><span class="pre">encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt.html#CryptDB.encrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.CryptDB.encrypt" title="Permalink to this definition"></a></dt>
<dd><p>Encrypt a message using the Fernet symmetric encryption.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The message to be encrypted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The encrypted message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.11)">bytes</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apikeyper.crypt.CryptDB.export">
<span class="sig-name descname"><span class="pre">export</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">export_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt.html#CryptDB.export"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.CryptDB.export" title="Permalink to this definition"></a></dt>
<dd><p>Export the decrypted database data to a JSON or XML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>export_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The path to the file where the decrypted data will be exported.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apikeyper.crypt.CryptDB.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt.html#CryptDB.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.CryptDB.load" title="Permalink to this definition"></a></dt>
<dd><p>Load the database state from the encrypted file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The decrypted and deserialized database data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apikeyper.crypt.CryptDB.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt.html#CryptDB.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.CryptDB.move" title="Permalink to this definition"></a></dt>
<dd><p>Move the encrypted database file to a new location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The path to the new location.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="apikeyper.crypt.CryptDB.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apikeyper/crypt.html#CryptDB.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#apikeyper.crypt.CryptDB.save" title="Permalink to this definition"></a></dt>
<dd><p>Save the current database state to the encrypted file.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="apikeyper.config.html" class="btn btn-neutral float-left" title="apikeyper.config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="apikeyper.database.html" class="btn btn-neutral float-right" title="apikeyper.database package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>